<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .wrap{
                width: 100%;
            }
            .wrap>div{
                width: 100%;
                height: 100vh;
            }
            .wrap>div:nth-of-type(1){
                background: url("img/img (2).jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
            .wrap>div:nth-of-type(2){
                background: url("img/img (3).jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
            .wrap>div:nth-of-type(3){
                background: url("img/img (4).jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
            .wrap>div:nth-of-type(4){
                background: url("img/img (1).jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
